                                                                        
                                                                        
                                                                        
                                                                           
------------       ------     -----------                                                   
  e   c               c          c  e                                                                     
                                                                        
            
                                     
-----------------	   -------------                                             
  e           c             e     c                                     
                                                                
                                                                                                                              
                                         
--------------------      --------------                      
        c                                                                
                                                                        

                      ------------------