                                                                        
                                                                        
                                                                        
                            e   c                                         
--------           ---------------------                                                   
                                                                                                     
                                                                        
            
e    c                     c    c                                          
-----------------	     -----------                                             
                                                                    
                                                                
                                                                                                                              
     c    c         e          c                                             
----------------------------------------                      
                                                                        
                                                                        
