                                                                        
                                                                        
                                                                        
   e                         e   c                                         
--------           ---------------------                                                   
                                                                                                     
                                                                        
            
    c  e                       c                                          
-----------------	     -----------                                             
                                                                    
                                                                
                                                                                                                              
        c c         e          c                                             
----------------------------------------                      
                                                                        
                                                                        
