                                                                        
                                                                        
                                                                        
                                                                   
               --------------------------                                                   
                                                                                                     
                                                                        
            
                  c   c                                                              
  ----------------------                                                
                                                                    
                                                                
                                                                                                                              
       c    c     e        c     c                                         
----------------------------------------                      
                                                                        
                                                                        
