                                                                        
                                                                        
                                                                        
                                                                   
--------           ---------------------                                                   
   c                         e   c                                                                           
                                                                        
            
                                                          
---------------------     -----------                                             
 e    c                        c                                           
                                                                
                                                                                                                              
                                                        
-----------------------     ------------                      
  e    c         c                                                                      
                                                                        

                        ----------------