                                                                        
                                                                        
                                                                        
   e                         e                                            
--------       ------     --------------                                                   
                                                                                                     
                                                                        
            
   c    e                    c      e                                       
-----------------	   -------------                                             
                                                                    
                                                                
                                                                                                                              
  c   c   c    e  		           e                                          
----------------------------------------                      
                                                                        
                                                                        
