                                                                        
                                                                        
                                                                        
                                                                           
------------       ------     ------------                                                   
                                                                                                     
                                                                        
            
   c    e             c       c      e                                       
-----------------	   -------------                                             
                                                                    
                                                                
                                                                                                                              
  c   c   c    e  		           e                                          
----------------------------------------                      
                                                                        
                                                                        
