                                                                        
                                                                        
                                                                        
                                                                   
               --------------------------                                                   
                       c     c                                                                                  
                                                                        
            
                                                             
  ----------------------                                                
     e           c   c                                                                   
                                                                
                                                                                                                              
                                       
----------------------------------------                      
       c    c                                                                                   
                                                                        
